In [11]:
import pandas as pd

In [12]:
df = pd.read_csv('./newsCorpora_re.csv', header=None, sep='\t', names=['ID', 'TITLE', 'URL', 'PUBLISHER', 'CATEGORY', 'STORY', 'HOSTNAME', 'TIMESTAMP'])

In [13]:
df = df.loc[df['PUBLISHER'].isin(['Reuters', 'Huffington Post', 'Businessweek', 'Contactmusic.com', 'Daily Mail']), ['TITLE', 'CATEGORY']]

In [5]:
df

                                                    TITLE CATEGORY
12           Europe reaches crunch point on banking union        b
13      ECB FOCUS-Stronger euro drowns out ECB's messa...        b
19      Euro Anxieties Wane as Bunds Top Treasuries, S...        b
20      Noyer Says Strong Euro Creates Unwarranted Eco...        b
29      REFILE-Bad loan triggers key feature in ECB ba...        b
...                                                   ...      ...
422818     UN: Ebola Could Eventually Infect 20000 People        m
422819  Ebola toll tops 1550, continues to accelerate ...        m
422820  UPDATE 1-Ebola toll tops 1550, outbreak accele...        m
422827  Ebola Cases May Surpass 20000, WHO Says in Upd...        m
422837  Air France suspends flights to Ebola-hit Sierr...        m

[13356 rows x 2 columns]

In [14]:
from sklearn.model_selection import train_test_split

In [15]:
train, valid_test = train_test_split(df, test_size=0.2, shuffle=True, random_state=123, stratify=df['CATEGORY'])
valid, test = train_test_split(valid_test, test_size=0.5, shuffle=True, random_state=123, stratify=valid_test['CATEGORY'])

In [8]:
train

                                                    TITLE CATEGORY
16218   REFILE-UPDATE 1-European car sales up for sixt...        b
350381  Amazon Plans to Fight FTC Over Mobile-App Purc...        t
148768  Kids Still Get Codeine In Emergency Rooms Desp...        m
210596  What On Earth Happened Between Solange And Jay...        e
234365  NATO Missile Defense Is Flight Tested Over Hawaii        b
...                                                   ...      ...
248020                    The Pillow Book of Tim Geithner        b
280908  Robin Thicke spends $20000 on Amethyst stone a...        e
132357  Japanese Shares Little Changed After Biggest R...        b
404892  WRAPUP 1-Liberia shuts schools as Ebola spread...        m
274877  Justin Bieber Caught Using N-Word & Joining KK...        e

[10684 rows x 2 columns]

In [9]:
valid

                                                    TITLE CATEGORY
164512  UPDATE 2-US appeals court revives Apple patent...        t
67071   Home > Chris Martin > Chris Martin Hoping To F...        e
144984  NEW YORK (AP) — Stocks are edging higher as an...        b
101034  UPDATE 2-Chinese rush for bottled drinks after...        b
307962  French Manufacturing, Services Reveal Risk for...        b
...                                                   ...      ...
65486   Avicii Hospitalized For Blocked Gallbladder, C...        e
160907  UPDATE 2-FCC pushes back against criticism ove...        t
409641  Two African Leaders Skip Obama Summit to Deal ...        m
276222  If 2 Percent Is the New 4 Percent, Where Would...        b
397292  One cool customer: Hilary Duff looks relaxed i...        e

[1336 rows x 2 columns]

In [10]:
test

                                                    TITLE CATEGORY
40653   Mila Kunis' with Ashton Kutcher on Two And A H...        e
27048   Netflix Orders Jane Fonda, Lily Tomlin Sitcom,...        e
282210  UPDATE 1-S&P lifts outlook on UK's top credit ...        b
417917  US STOCKS SNAPSHOT-S&P 500 ends above 2000 for...        b
131416  UPDATE 2-'X-Men' director Bryan Singer accused...        e
...                                                   ...      ...
339547  UPDATE 1-Ousted American Apparel CEO Charney r...        b
74569   Is 'How I Met Your Mother' The Best Ensemble C...        e
187648  Miley Cyrus Resumes 'Bangerz' Tour At London's...        e
295970  'Game of Thrones' draws 7.1 mln viewers for bl...        e
357807  Nasa and Boeing sign $2.8bn deal to build rock...        t

[1336 rows x 2 columns]

In [16]:
train.to_csv('./train.txt', sep='\t', index=False)
valid.to_csv('./valid.txt', sep='\t', index=False)
test.to_csv('./test.txt', sep='\t', index=False)

In [14]:
print('事例数')
print('train : ')
print(train['CATEGORY'].value_counts())
print('valid : ')
print(valid['CATEGORY'].value_counts())
print('test : ')
print(test['CATEGORY'].value_counts())

事例数
train :
b    4501
e    4235
t    1220
m     728
Name: CATEGORY, dtype: int64
valid :
b    563
e    529
t    153
m     91
Name: CATEGORY, dtype: int64
test :
b    563
e    530
t    152
m     91
Name: CATEGORY, dtype: int64

In [16]:
import pickle
with open('train.pickle', 'wb') as f:
    pickle.dump(train, f)

In [17]:
with open('valid.pickle', 'wb') as f:
    pickle.dump(valid, f)

In [18]:
with open('test.pickle', 'wb') as f:
    pickle.dump(test, f)